name: JavaScript Demo
on:
  schedule:
    # Runs every hour
    - cron: '0 * * * *'

jobs:
  try-js:
    name: JavaScript Demo With FT
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: itgoyo/javascript-action@master
      - uses: ./
      - uses: npm try-js
        env:
         ftkey: ${{ secrets.FT_API_KEY }}

